<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/dfda40a9b0.js" crossorigin="anonymous"></script>
   <style>
    
   
    
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }

    .myform{

      width: 400px;
      height: 300px;
      background-color: greenyellow;
      padding: 10px 40px;
      margin:8% auto;
      border-radius: 6px;
     }

     label{
       font-size: 20px;
       font-weight: bold;
       color: rgb(243, 26, 26);
       margin-bottom: 7px;
      
     }

     input{
       width: 100%;
       padding: 5px 10px;
       font-size: 14PX;
       text-transform:initial;
       font-weight: 500;
     }

     button{
       margin-bottom: 30px;
     }

     h2{
       text-align: center;
       font-size: 25px;
     }
    
   
    
   </style>
</head>
<body>

 <div class="container-fluid">
  



  <form class="myform" action="">
    <h2>Login Form</h2>
    <label for="">Email</label><br/>
    <input type="text"><br/><br/>

    <label for="">Password</label><br/>
    <input type="password"><br/><br/>

    <input class="outg"  type="button" value="Submit">
  </form>








</div>


























  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>   